<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (C) 2012 The Cat Hive Developers.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<?language javascript?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import com.cathive.fx.gravatar.GravatarImageView?>
<?scenebuilder-classpath-element ../../../../../../resources?>
<?scenebuilder-classpath-element ../../../../../../java?>
<?scenebuilder-preview-i18n-resource GravatarViewer.properties?>
<?scenebuilder-stylesheet GravatarViewer.css?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" padding="$x2" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cathive.fx.gravatar.viewer.GravatarViewerController">
  <fx:define>
    <String fx:id="cathiveUrl" fx:value="http://www.cathive.com/"/>
    <String fx:id="githubUrl" fx:value="http://github.com/cathive/fx-gravatar/"/>
  </fx:define>
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" text="$githubUrl" BorderPane.alignment="CENTER" />
      </bottom>
      <center>
        <VBox BorderPane.alignment="TOP_CENTER">
          <children>
            <Label text="Please enter a valid email address below!" />
            <HBox>
              <children>
                <TextField fx:id="emailAddressTextField" onAction="#loadGravatar" prefWidth="259.0">
                  <HBox.margin>
                    <Insets />
                  </HBox.margin>
                </TextField>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadGravatar" text="%LOAD_GRAVATAR_BUTTON_TEXT">
                  <HBox.margin>
                    <Insets left="4.0" />
                  </HBox.margin>
                </Button>
              </children>
              <VBox.margin>
                <Insets top="4.0" />
              </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <GravatarImageView id="" fx:id="gravatarImageView" fitHeight="80.0" fitWidth="80.0" preserveRatio="true" />
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
          </padding>
        </VBox>
      </center>
      <left>
        <TitledPane collapsible="false" minWidth="180.0" prefHeight="400.0" prefWidth="180.0" text="Gravatar Properties" BorderPane.alignment="TOP_LEFT">
          <content>
            <VBox spacing="4.0">
              <children>
                <CheckBox fx:id="forceHttpsCheckBox" mnemonicParsing="false" prefWidth="160.0" text="Force HTTPS" VBox.vgrow="ALWAYS" />
                <CheckBox fx:id="forceDefaultImageCheckBox" mnemonicParsing="false" prefWidth="160.0" text="Force default image" />
                <Label prefWidth="160.0" text="Image Type">
                  <VBox.margin>
                    <Insets top="16.0" fx:id="x1" />
                  </VBox.margin>
                </Label>
                <ComboBox fx:id="imageTypeComboBox" prefWidth="160.0"/>
                <Label prefWidth="160.0" text="Rating" VBox.margin="$x1" />
                <ComboBox fx:id="ratingComboBox" prefWidth="176.0"/>
                <Label prefWidth="160.0" text="Default Image" VBox.margin="$x1" />
                <ComboBox fx:id="defaultImageComboBox" prefWidth="176.0"/>
                <Label prefWidth="160.0" text="Size" VBox.margin="$x1" />
                <ComboBox fx:id="gravatarSizeComboBox" prefWidth="176.0"/>
              </children>
              <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" fx:id="x2" />
              </padding>
            </VBox>
          </content>
        </TitledPane>
      </left>
    </BorderPane>
  </children>
</AnchorPane>
