<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 Copyright (C) 2012 The Cat Hive Developers.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cathive.fx</groupId>
  <artifactId>fx-gravatar</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>CathiveFX Gravatar Library</name>
  <description>Library to load Gravatar images from www.gravatar.com</description>
  <url>http://www.cathive.com/</url>
  <inceptionYear>2012</inceptionYear>

  <parent>
    <groupId>com.cathive</groupId>
    <artifactId>oss-parent</artifactId>
    <version>2</version>
  </parent>

  <properties/>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>

  <organization>
    <name>The Cat Hive Developers</name>
    <url>http://cathive.com/</url>
  </organization>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/cathive/fx-gravatar/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>headcr4sh</id>
      <name>Benjamin P. Jung</name>
      <email>headcr4sh@gmail.com</email>
      <url>http://profiles.google.com/headcr4sh</url>
      <timezone>Europe/Berlin</timezone>
      <properties />
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/cathive/fx-gravatar.git</connection>
    <developerConnection>scm:git:git@github.com:cathive/fx-gravatar.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/cathive/fx-gravatar/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.css</include>
          <include>**/*.fxml</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>

</project>
